# Supreweb

./: README.md  pom.xml
src/main/java/com/supreweb/web/: IndexController.java  IndexService.java
src/main/java/com/tazine/supreweb/: Application.java  ConfigConstant.java  Test.java
src/main/java/com/tazine/supreweb/core/: BeanFactory.java  ClassContainer.java  ClassLoader.java  ConfigConstant.java  DispatcherServlet.java  MyClassLoader.java  ReflectionUtil.java  SupremeBootstrap.java
src/main/java/com/tazine/supreweb/core/annotation/: Autowired.java  RequestMapping.java  RequestMethod.java
src/main/java/com/tazine/supreweb/core/env/: ConfigConstant.java  Environment.java  PropertyResolver.java
src/main/java/com/tazine/supreweb/core/ioc/: BeanFactory.java  ClassContainer.java  IocContainer.java  MyClassLoader.java  ReflectionUtil.java
src/main/java/com/tazine/supreweb/core/route/: Data.java  Param.java  Request.java  RequestHandler.java  Router.java  View.java
src/main/java/com/tazine/supreweb/core/util/: CastUtil.java  CodecUtil.java  Environment.java  StreamUtil.java  StringUtil.java
src/main/java/com/tazine/supreweb/example/: IndexController.java  IndexService.java
src/main/resources/: supre.properties
src/main/webapp/WEB-INF/: web.xml
supre-demo/: pom.xml
supre-demo/src/main/java/com/supre/web/: Test.java
supre-demo/src/main/java/com/supre/web/controller/: DemoController.java  IndexController.java
supre-demo/src/main/java/com/supre/web/service/: DemoService.java
supre-demo/src/main/resources/: supre.properties
supre-demo/src/main/webapp/WEB-INF/: web.xml
supre-framework/: pom.xml
supre-framework/src/main/java/com/supre/framework/: DispatcherServlet.java  SupremeBootstrap.java
supre-framework/src/main/java/com/supre/framework/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestMethod.java  Service.java
supre-framework/src/main/java/com/supre/framework/env/: ConfigConstant.java  Environment.java
supre-framework/src/main/java/com/supre/framework/ioc/: BeanFactory.java  ClassContainer.java  IocContainer.java  MyClassLoader.java  ReflectionUtil.java
supre-framework/src/main/java/com/supre/framework/response/: Data.java  View.java
supre-framework/src/main/java/com/supre/framework/route/: Param.java  Request.java  RequestHandler.java  Router.java
supre-framework/src/main/java/com/supre/framework/util/: CastUtil.java  CodecUtil.java  StreamUtil.java  StringUtil.java
supre-framework/src/test/java/com/tazine/supreweb/: AppTest.java
supre-web-starter/: pom.xml
supre-web-starter/src/main/java/com/tazine/supre/starter/: App.java
supre-web-starter/src/test/java/com/tazine/supre/starter/: AppTest.java
